<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ForzaExport.Console.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="14336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dCumNohQKN2q8s9lJuOWLwjtTsHeplqyan/avOkp8R4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="api-ms-win-core-console-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OQn7T1CUGO5qrMcINAvcOG9Y85W5hWiZYPoCxJe3AUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-console-l1-2-0.dll" size="12440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LW9ylnWYWXOASM8CsH84HKtiBFA3lQ5ZD0Gd+CSt/DY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-datetime-l1-1-0.dll" size="11928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J1r2KGZkePq6BELLTyIn9vPUNWHqUuzexH5MvfXyq6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-debug-l1-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QPWVren2DKhjCHDZEiv178hcGlKq2tTk5aujFW+oaNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-errorhandling-l1-1-0.dll" size="11928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8EDQb6yBrrPL2uVZeFxY85Uy+SMH4bzvSv3kEUGV7fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-1-0.dll" size="15512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MYl1zJCQdHqu8tf+orDOrdtfg0fQGpD5TnEw7RrQvVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-2-0.dll" size="11928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m3iVw57mnyKjrcJP54fLpmStEhPOqLwxhO2TfVEh4HU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l2-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nI9EOzpC6eGqoRCxLIX5mz1CziKEnMMHLPVuKczdhAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-handle-l1-1-0.dll" size="11928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a6ThrG6Ksmh5KY1JUfuiU1K2B2s0auwiCJJFQiBBCHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-heap-l1-1-0.dll" size="12440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O7vg/fVy61vzqADWJfqh/g2GSxJslUJdUphw9xnfcxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-interlocked-l1-1-0.dll" size="11928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9XkCuId63pNqN0SDF6Ac15s2zagVmhfTzYagjVO6ckA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-libraryloader-l1-1-0.dll" size="12952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oIUQMkCBPlP+HsBKlnazqYO6iVh4bT+Q40pZcz5hQ1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-localization-l1-2-0.dll" size="14488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iktaF11XXRA3oEYVZjDfTKU4m0kZqXRuGi9dRWylC9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-memory-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FUG1gRp68Ins4MeB+TTaAR8MVmeoPz0SNLTuVAPrM08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-namedpipe-l1-1-0.dll" size="11920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1eL4OKW6Awu5rOjxeeeECbMuDKDEeDmkmiZQRra3OIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processenvironment-l1-1-0.dll" size="12952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cTzOoOnm9+o5+IrtEoErFpEcOLoKkjT20HcMKe1aPh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-0.dll" size="14488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rbhR+N4xVPMtdLPmVXfi2hlazi94cB61LgkxOycddUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-1.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>obeZQ8343tBjza7BRPihcN6Lvpe2lkRYhXCVc8Xg+us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-profile-l1-1-0.dll" size="11416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d1x38MTSqHsgfJZ439v/NJZVlWGpUIbcxq2jPEcIKkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-rtlsupport-l1-1-0.dll" size="12440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>imtsdzH2ki5uEl/s6sqRnk0mqWNJx7DJDkaTlrNLKcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-string-l1-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>slCw5p/Zb185j8ag4W31T2MrydV11Wjohc8lCCvYCoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-1-0.dll" size="13768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9k+rzortLxbWXYUzr+EeqBTnwB3HqDnzcMdQXqzFVqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-2-0.dll" size="12432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NvQY+e6wwzZrs/b7w/kfNxF2MsCl7KaX12eSqlwhZfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-sysinfo-l1-1-0.dll" size="12952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FioNl9mXlKW31obtirJ70J0IOtPALCchEEwZz2gWT9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-timezone-l1-1-0.dll" size="12440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M62sNIQRj1bz2Nh0VDHO8kHWQ7RpVuCPu2KmOm8iNto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-util-l1-1-0.dll" size="11928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UUvhJeVz99DpLzb53Dot67OajK6EDL1seHYpbm1FKbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-conio-l1-1-0.dll" size="12952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sAmtM8XsyTR5FWXos4xVtHEvedU6JXoEKVVh0StKEio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-convert-l1-1-0.dll" size="15816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R80b+N7YFthCANrDCKqNk3GIvduytCcUW1TUzUbSZvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-environment-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e9FxY6pWeDhntComejgFs0LfbX6DLmro8ARdgNc1Q8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-filesystem-l1-1-0.dll" size="13768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ytZHHoOTBG/zxiNFT8kEsz5hZuWO0F+Y3DbBIjCdthg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-heap-l1-1-0.dll" size="12952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SKVk4F6Y0Qoyf91BsQUcdAfq2hUwgC77Rwt0Ja0HdCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-locale-l1-1-0.dll" size="12464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UlyaUbcCM73KD9Df1h1wUWFWFmmDdM6gs8pVuO9Xkqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-math-l1-1-0.dll" size="21144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ovf7XQlnDi14VyDQfSVB0GTZOfMmXecl152+wHqVO2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-multibyte-l1-1-0.dll" size="20120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m6PDZIlwCct/nSLmVtzeoVS0N9nMKoGWmrEdcuhhtJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-private-l1-1-0.dll" size="64664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xl57lnHXJjYidh1wWRpcVfR9H3ReTd5icS6cIRtQ+/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-process-l1-1-0.dll" size="12976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yNPEDqXE7pFnx5r/V3upWYwclbZJyzY/mA/nLrNkH1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-runtime-l1-1-0.dll" size="16536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RPw1dVoYZdKT6Pm2HTUSdHRxfAPLjVyOQAuyiNZiTQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-stdio-l1-1-0.dll" size="17864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqE1zelJWQD30TOThPSpPdAAU3liCfjWJfScOj0ZGuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-string-l1-1-0.dll" size="18376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ETEeeLR86Gy86dP7pZqMq602h08/5YtL5u+q9ApeMYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-time-l1-1-0.dll" size="14280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsgmlThHpha1nqqiYaDHcSA3aR3ZLfAdmzOcK6dS7xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-utility-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6F+Surkiip9o7R3UXxD9CKbmnOtHbLKmKipLQ79XLD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="appsettings.json" size="110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mQ3j3ypA3Aj0jJPKj0geLflytBTzHtL4325zRVlmpZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChoETL.Core.dll" size="1069568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7ZwyqSu1rO9NJ/JlS7ox//ef/0WjXZfl66elL0D0eM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChoETL.JSON.Core.dll" size="177664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ml617KJf2RJq4BURn2xRBrgasxmRZcwKcB0nmVgcadI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clrcompression.dll" size="747912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p/orx86Zq4ja/+mrdp4t72KWm5hnz+lKVtyzB5Vj2Lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clretwrc.dll" size="262536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yZTUzFc/8+OPgm3v1GMapK0k+9PDz/ZTQa7M51+AxA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clrjit.dll" size="1323400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CC0fQDV1JHxkHnSXufvSqCQw1Jwk9LOGQM/Coem5cYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="coreclr.dll" size="5153160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xrhTS7Wuzssnc5UxZ7IXQAlXpmF3r+n/Bs97Fh94MDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="createdump.exe" size="54728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iYxO24iD2riy79hteGjaiAjlUwoo8ws8/86Hd5jbcUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbgshim.dll" size="116104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SCexYPXvEDjgXahWSuMTnqU/yUUw3KBco8vTEALlgxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ForzaExport.Application.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v4O6EkX/TdB089PsfqbdVza3jtv3Q7r3xW/+lvNga8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ForzaExport.Console.deps.json" size="60372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZPg27z2j/JplQkn1Jw4+kAsD8yOo82Y35eBlH1i0W9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ForzaExport.Console.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ue0XC52G26tuUN+ZTqysLCHqStpqxcZJAeWbOSGiTk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ForzaExport.Console.exe" size="142336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q99l453yvoRdzMjWaGGZUFLXdgfnDn74uqqtFcTG0fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ForzaExport.Console.runtimeconfig.json" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3gqLJ9lzOuAGHUBedU3rWYmfdnmhhm7IRT/SC5UqQ44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostfxr.dll" size="498056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2fVqew824PLiMnIcTSQB37xC0W77YASlm8JjeACfXS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostpolicy.dll" size="505736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JaJvM266nRdPxlePwTnl1I8t4HTZO3fBuzX6dZujTbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CSharp.dll" size="993160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WqwIH74HiTrtcMaFbIhnAdrX0q3s60pu607R5wgIYss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.DiaSymReader.Native.amd64.dll" size="1495800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lfMBAS7QnAnJ62GiOigDpwQ+ajP5yJV3RjebYQpSl40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="20360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok/BNaHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Binder.dll" size="28040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k/QVgeeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="30600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9zYR1t1is/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.FileExtensions.dll" size="25480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5tCmu87qBh0Xgsp/dG/x9WHctz/J8YBmCHjt+PA6dn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Json.dll" size="24960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2/fLPtfL4+p0Xz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Abstractions.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aUKLFqSgB/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Physical.dll" size="35720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileSystemGlobbing.dll" size="39304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xrpMDo35bgwz/m/kwUvL9SAOxyEgSSwO57RiuhILHgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="39296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.Core.dll" size="1196424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Es4/+MFPgk0h7KUy5kQqU6hpJfXD8MVJ/0iB1OSlInw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.dll" size="17296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r+gEN4OIWXulrqN7rkWqLoPc/KvngN3ZuzfBEJ8uSNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Primitives.dll" size="22920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qSPybImKfr3bcBFZmb1CKYrIFR6bLlA4lC2gM/AOj5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Registry.dll" size="84360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQTU2MoC+yYDKI6YWxLlivAjsmPUQh5jShaQGwCHEMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore.dll" size="1056632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CvwkYmv+JXPRomYl6QoNZYCBkD72y4L4XbezwxpHvOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore_amd64_amd64_5.0.220.61120.dll" size="1057160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lcCiy2MEBO2w6wfuFAtsAZWdxcqd1VSQE0EmkeqJwaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordbi.dll" size="1087880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ihb1p2+qRkeqKvbnOGBjzmhofOK3qrHiAXAxZPWaOI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorlib.dll" size="57224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yYwOHl3quOty4wP5LS2H8yGCrJB9UYKkwBtjxHkCH/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorrc.dll" size="142208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mw8aZ67TRftURAFScI90G9RWwRt/UR4/fgcCTzDtQOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="netstandard.dll" size="114056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D23V2igteL1EsPS1itCiL40wvE739rCajd2vxIl5DMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="693680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mRd6TL4DYldo1ko9czkjEDcoiPdMPrJxz3dekwV6OOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.AppContext.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UJlwg7Iuul2myhNnZBwNhJGxz+wDcAzsEMwe6AUl9Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Buffers.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dq+lwCjnxUL0CP4CMwDh/YYYnaDNI4FcajS54X0x1yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CodeDom.dll" size="187224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wux4xpM0/BzRySb0qchXJg3S4D/xc56W3vHWgpa4a4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Concurrent.dll" size="191368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HCIx7Eq00L9jkkzTtR5kwxekI/8umVBS9UZzdy9vvDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.dll" size="287112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/cuMTyEJ8RJz525Uep22GeOu0JOWG4/EroCjWf3l1EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Immutable.dll" size="665992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6RECKJeZ2xgspQ6QOPOJdnCzngSD/mR15kJeMWxS2HA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.NonGeneric.dll" size="99208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rx/yMOSANdlv/sHvUUC+ibZYR04ZAAYCv4GVafok2S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Specialized.dll" size="93064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JL6v5eIctZkqZ6fsYjB6OGdtmusFXDXtkL2650Dz6nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Annotations.dll" size="175496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bQz+yR8nb9LCY5wsxyWW6EsyN5347BcyPPdy/dsBE8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.DataAnnotations.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9+5JhKxHai7V/OhtxK98fOuJ/fqGOmJ00efbllyGzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VmZfZV+vl0bdqTE/7xvs6dBhl3s2tqoBag6aO4w04VI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.EventBasedAsync.dll" size="36744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AtCn2afPpYEMadcDok3ixC1q+q2wzehykNY6EGiLYwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Primitives.dll" size="62856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xaEpaA6G2vV9gsYtwogVDkc2tuAcsu/8RwAkHLuYZfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.TypeConverter.dll" size="701832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rfJSS3GvB81R2iAR2Oe/BcLn0lhn5Qhq97wXCDO5R3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Configuration.ConfigurationManager.dll" size="380848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>usGs4hpd5W7VC+6Moi/EG8ndMyjad338A6qSw9Bd8QQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Configuration.dll" size="18816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L+0jpkTmphbOzzF/Ac/c6as6A6ybU39KMdkyACAefFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Console.dll" size="152968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HacGc3FyA8fnchsJftMpfQchaSOB4fmrm1V/fdGdMO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Core.dll" size="23944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJKI0qI3irrdKhLk2WT2z7FDJ+FWJBaP8X5hRaM2Gzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Common.dll" size="2889088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e9fsWJrqBqyPE1Rg1TxQmMoHTPHbDMvT1Zy5ldaAJs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.DataSetExtensions.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pYKVsQLLJKPJeeL+8IdfGLJTjY/S0GCH6kSxxf6UnPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.dll" size="25992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTAd51zBeMvR0oYTIKE0yiT5pDSavPyvm9JkO2NT/sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="882528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s8D8emv+vn688kRAYtkxmrsVeWYp/HMyu+MneMgs27M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Contracts.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+6N+kPCtaiGtQjZNygeVntWX+kJGw12Tbs0MstZybtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Debug.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uxxzO+kvbR8EMmUC8Xlr+lsKJTvMEBy/Y956M5iDzrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="185728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l9GYI3aAZ1bXOW+lYfhf4yqwiU+vdsiGMxOTGo0wzqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.FileVersionInfo.dll" size="30600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YgnwEtPmkzthak9tqG9XiaPsTkKWC+phetuWlDtD29w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Process.dll" size="271240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6a4o4vbYe6hZ6sQ+AXtZn8jty/jRVbpwmVii8lRZ0Dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.StackTrace.dll" size="34696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VN7kDJvYxeZVHcem3tXQhxQZxNrKxi4O7pXVXHytRRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TextWriterTraceListener.dll" size="58752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O5jr5G4LCjiSs+Y6EA5AVp0splggHDFj/rKa6ZaUtRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tools.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2HED4+BIMYqZZ6kmsPUIIRX/zsHNx2SyvnWGwtXyCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TraceSource.dll" size="126344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HYUyQr/xGVNy1uqIEtc2iRFdfbIIGLBlEHXyu46od+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tracing.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uvRhiDRmgmgtbcDZQsRE0ohTruBgv1Oqvjx8wrPcUj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.dll" size="54664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kwQe+U6pNzdGbY7KSS98fSOd2sqKoFFP32Kz47GTj7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.dll" size="20360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jkD376azoXnsb7CxJJpNpjruD1OeGwxVw+GsMwlhJcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Primitives.dll" size="124296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pA7yWiNP1EVUtsHuJIdTi0QnK46wzTlUz4SkhNNshY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Dynamic.Runtime.dll" size="15232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VhLsP9U/uzw8Dm/7dLvuxqWKlWo5+U0I+c/Waro8DsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Formats.Asn1.dll" size="193416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KPaPRd6MvYy43izT52VZeZq6rzjndAvSCpARn+krzA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Calendars.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o+IWXwonSxdanuBxISgWoMOl96ym45bwY7Df8nGJ6qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GG+RAmywz4POP1nH+2/Q1wGhWX8cQiz3GRNEflFj0HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Extensions.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OgHLlNwZlsfRCYtnKpUdxWSC5bAuL4nbjIDXuR/R+8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.Brotli.dll" size="71560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uo0g3WwOMKsPCrm8AclkQ44SuRPsRaARpQOuc1QbBNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.dll" size="245640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q+HN0ejMwjp+kvATyxThipAAw5x0ETSGBPwsV84G+qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.FileSystem.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b5lVHeDL4TRn5RLutagpE1WITsFgIMg0QuNHOpG+7K0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.ZipFile.dll" size="36744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ueFVOxqRxtwAO7plkzQlbVKT1SpqpiySkv+noQYI2mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HPsv2rd9oVo/HbkzVS3M3IixXZOaGf+sdtoA28JOuHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.AccessControl.dll" size="89984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mbW8CL56ylGY4sUQzMlrcQ7gdW7oFPkYVr25AAoiSNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.dll" size="220040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pOpCDWG4RrwE2fhxy3LgO0Cy/zcW5CCLx4R5ra6ncmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.DriveInfo.dll" size="40328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J78aog4WTZilQI5uAIxdB1EBa82oz5d6p0P8ExNmDig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Primitives.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2l3n21bFsxxQc4hnaKkzp2TiXihVa82fIlurbKOTyJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Watcher.dll" size="70536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NkKGrJbwigBH16p+mUWd2y8nfNBAMQrSZCu14qCDCuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.IsolatedStorage.dll" size="80768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MN6WJvzoH5HKHzJvTts7sNId2UEDc7V889FJ6C1nojc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.MemoryMappedFiles.dll" size="64904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sElI4at8Z0pYuVkNuG9K/U3o/h1nh/88vuh6WdxkAX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.AccessControl.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4jkkGx2/gGExjKIUM+FaHRfkF7H9cms+QXiSCqIWIQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.dll" size="135560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dLcDMqtPm3fr+FJJCfJBlwOIcEPP+id3WBqgW6gKPqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.UnmanagedMemoryStream.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zaf3xFnSWOMM1Mg2twp9oIOxm9ILmm+M/TRDzZlPSmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.dll" size="419208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ASt4ZUo36xZkmbUa1vEy8CZcyElsKe7nyixfoVmrkmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Expressions.dll" size="5272968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5khEn07RfNz2EyKD9ikOf62YQyRlLsnt8RyB04SXpL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Parallel.dll" size="1291648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbNkIlPwrB8zChaSE/h/ZyRh3OXh0aOtmRDePVC8PJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Queryable.dll" size="188296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cxxnDde5les6YNjIlpX53tcxU69bR2FEEuDkMvdhl+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Memory.dll" size="213384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hiM8/foFgyPCRCeY0s3lBhhYv5RQQfJZKcqVBFkeK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.dll" size="16768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ott3DIGL5jZ4G8yhpUA/7ZwukJp4CmPrK06u1OmLgd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.dll" size="1821064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3a5IRi/xOEUso2vef6NG0vHtKRDqyxwmes/AJ7l4YVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.Json.dll" size="51072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CpkjJggcvuFx7ck/lQao/W/3I6gAwggQE6dDG1o/+ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.HttpListener.dll" size="635264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UcL0LgW2BsaOARAqBdhjZ4c1ZY/FSAQfc7BAEbz7Xy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Mail.dll" size="544648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ltKcBdKHmcDHcIx1OxxRDjsJ1K/hPptk0d4LQBIFqA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NameResolution.dll" size="85384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r5QQ7T6YWPE3Fm7HvCeO8jeU4t2PGr0tXmYeUZpAePE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NetworkInformation.dll" size="148872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zvq9AWnhAoEKr22xeowYpM08FqHjtQXfPDUsTF8q780=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Ping.dll" size="75144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qHW3X5kclnsTv2WKfb9gbRffcIAyu3g332b78Y8OHp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Primitives.dll" size="211336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R18ulRD6/+8AU9uNWYWJ+lf7A0Yocz3sB8hAwB69ZEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Requests.dll" size="344968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1iud/wQgAltkOc9JQ+Bk4kzWl+dokeXgGLQZiIE64h8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Security.dll" size="678792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R72D+qnH9L7bUdeaUFzrnPVFLVmMrXxdD0QmBeeUqbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.ServicePoint.dll" size="34696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bj1hy54Ur3PLHD2LVt8sceRwMpWtBTWI2i9s/j+5upE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Sockets.dll" size="546696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XJAAVDkFnCdZmboRer+eKg1kPjCr7FVQDiLTUU/jiiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebClient.dll" size="161152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jffjM8BcYhlLU1dX/+xM12j0P3ccNB0W+fXwhk6+kjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebHeaderCollection.dll" size="59784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E/2R1ZGMNntM4XjwIPscYzwB/wwqfw2NGVooMEu01ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebProxy.dll" size="27528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>72Av2WTqoGu/nel6GjG1gwVZzswkJfohwZh7xcQrMlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.Client.dll" size="62344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LiH+T05dl4H9cyTCyt+84p58mDGXew6v/v+ex16gDwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.dll" size="151944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sAECI2X0CEJg2iQjxq9PgFP1wUPMfNimAT3wwQh+xSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/1HQDNOqz/uvjkdV3HRr08bqVBCsslzPupPRUp7y/aI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.Vectors.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5lUr/zu8RGsgWaK2dB5lp7qyMXVcWKyz4LPAitjQnLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ObjectModel.dll" size="89992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AusjdI6WpzVdCqpiYXkAfhrfhoJy2FWt/aYkcm+Zhn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.CoreLib.dll" size="9393536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZXfaSLCFJis6Ozuxxx2KI80JEXrwhmvNqBwSGKQQHRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.DataContractSerialization.dll" size="2068352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5M2O9WaGbON2QdMwtThkEqs7MIeRQ9Jo1BTxFVEh9Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Uri.dll" size="242568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y3oOV105rIZ8mmTE2VO06ALC9b6wntv16jJSza7VpJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.dll" size="8422792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v6GNfgiFH4EvmMvsp7Ac/ITuYtA6KeciUDkouXEp2kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.Linq.dll" size="397704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i32zJKGD1RI8vhz+afSqnFQAWTg20SSIoW6bvW2mlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.DispatchProxy.dll" size="70536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3pvW0t/5ptmGc8sSdzSsPBlxzIsr3+ic2I83Ci4tudY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nLxN3TwTguDTc5ZedPIw3Gcx0euy+JtfjfM6075+BPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p8PX/LuAL2hNI9EjVHFQ13dH2CKZOIMRixIVApY1YxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.ILGeneration.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NVQS8AdBJoC6WTrEfJydNmpos8xtbmLuBEdpkxrKUjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.Lightweight.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2dq9ZH/txZkjD0ZgsED0N9Or+G63IKL6dVAKAbLWLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Extensions.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3aI+fN0lqSjNCgoQJtNUBfBYqho0p5JbGsxUbT6Ypt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Metadata.dll" size="1064840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJgqcT3TZzft5i76192u0MLQovOFQW5HPEQFztEKO8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Primitives.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ahq2R5rAOcchDODQHeWfbf+OkzxYK0ut+bfi1JX2e2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.TypeExtensions.dll" size="32136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xCqpTPUDWI0ath5Sljn5WmNc33X822V6JnAAG/RXd9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Reader.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SkTEFzq0Z2o+3Txz1BS7oSkXrsymWmQjRvorqk4wTv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.ResourceManager.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YYRXrWemknKTsZsBGtxMfedawN6aIQEYWu6T4Jyd3KU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Writer.dll" size="43400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>js0zLIdNnF7YAvW6edffVJdkX6clU3InRG9obwJ45CY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.Unsafe.dll" size="19848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9sq40e7rdteDUJ8Qq1PcPXmdSIQpB1B+QICGVh8PxHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.VisualC.dll" size="18824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z0G8sPkLr6SoFtf6NkV6IGYhdnD2QOIq7SVovn7DYP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.dll" size="42368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mf7jxMwwaulB0wA4A3HHV9AgDTEKpRswdQfikhDiPOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Extensions.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qy/B+4xTqZxQvDfXtFswqEr+mrCWq11kE+VsjcLdRcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Handles.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AdwNEIqgbYPP5+Q2ECZgMbqLucIEISkm70oiXpV3jc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.dll" size="48520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SEDHElfmrDsUzB2MUVmiSunQoO8IhUkmrs7qNpnLmPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.RuntimeInformation.dll" size="28032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g4i09uCycPhkgYI20kpCI/nc+MjR9D6E+hkxOxXQD+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Intrinsics.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ZipdqjOMLbRTeRN3rP1D8rV2znDmz6pLOUfjvxZfaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Loader.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7J9SFfVFk1Ul7bS12R4zhlHdIxoxwSvEif3lm/ZBgHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Numerics.dll" size="201096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ocOVqceNTLoFTVHp1CYU/Ctjug8bcIsYw6JDHO2m+T4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.dll" size="16256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E60REZDCOZbD81wb0/R+hyfzKcMYvx4camNCdczV6ZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Formatters.dll" size="317824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K556hU+fVWphHoUbnSBlfZSHEYv76/rG4iSJxB4rmDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Json.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r052ZNObefAa0+2rzzUI9a50oqu575qyjsTHPUi19is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Primitives.dll" size="27016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Quy3r69qWru211BeR9XyH4hwzAxGgHv6YeEAALsARDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Xml.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Le0OEFtFv4HmLVxzbYMdXxgLw0XK4Lftfo9ElsJHFfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.AccessControl.dll" size="212360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YRrbIn4AofGqrI5v75pn6bCf487oMGAj0FvlRSlK+c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Claims.dll" size="92040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xdLlAXNLO7kX2V4KNTiaIBp4PrcGCduYgQA6er0DIzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Algorithms.dll" size="743816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+fQPw0r4/HmZgSNTLKbclBH0WWVexwiPkiD4gh9elN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Cng.dll" size="453504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hGobR5mufaFzj/g6i5a8G7Olx16kvmnniMHAQcDgpd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Csp.dll" size="183176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m8YhybiXUwVZ/uJM/oOIxfRLpyhwHpwiOsFV4PLPrIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Encoding.dll" size="93064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E68q3q9GvIotD/uMt9VjIqSbaQjPeQEhEC59wg6KNng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.OpenSsl.dll" size="34688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y3aWoJO+cOvAQT4ytdFvYTATadlaYK21klhbBLscdIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Primitives.dll" size="112512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KjqF5dkcf88fFdvxUEWFco6twm1Tw7gwwRk2oWjoUdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.ProtectedData.dll" size="31688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HHOhsBbPyNSXEG7sCK8HYW8vTAfk3cgHyfEgzqzQpTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.X509Certificates.dll" size="450952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fg4aCtN6PdhydZ/mYh6l7zlozPgVAh5fNGrNk9m6fbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.dll" size="17792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pC8CXZyWVxb7t98IridJ7sn5j0cShEOY+sfEj03nUpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xYp+IDKCk+2NSLFwSBzR7xyhfpOyKYaKYZVsmqaqpRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.Windows.dll" size="146824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RrU2VoeIn+sfbq25D472prEbVw2D1oV+ym5Nw7VRPlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.SecureString.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UkESMHM1gs/HAmLPU27krfsby35Nn8W/fZOi/zQ9vOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Web.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kOUbaWiq4gdlV7wSWDOolFR68iVb1ngCkz3Su9xso+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceProcess.dll" size="15232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JyQysmjIvDxbkRKiX6TXtJjkPGiGghERvzklOFM3Y7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.CodePages.dll" size="864136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OR+IQj2euB1UzE1U1dVl2VlvWSrF1VOZzEoOaeFrmks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GhtBg/W/7jffflpW+Fp1YoJFO12Scjm8XwmFw/w4SwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.Extensions.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yNSk9RnleYADuyFXDROp3QBvi1c2m79xJqsaBh1mUKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="92552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+MkJSYYbKT2tQgFsKsuJc5g9SgLlij/qiNN4mvXVUtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="882056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i3tdlAFJ1NRZU9n62jd8yjfilWdd30IeXl5TpnOKD30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.RegularExpressions.dll" size="508296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9fem3hQ6Vkb8vtP77Phj94P1Zi2xJHsC/svkPvQbuwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Channels.dll" size="115592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RyL5a/EvRQw/z+PoDXGk03/kX8EUxZcdxqldYY1d2l0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.dll" size="77704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+Y+f6nK3i0wntjJ/8ECgVYCAgXjurAm1V2qONDUzk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Overlapped.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4pBNxmjdFv+jkMUllZzxTNKJKncWFmLaZIvBnu37CvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Dataflow.dll" size="473992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+cjYG3qG9gbMmqMTXPSUb4T2kbw3fnfGToshnJcFYEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60isuhUTuiIp0u9E1tQ4By5Ufvyjg4i3aOc3SgVr4xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Extensions.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9miMQm55S48XkSoWtziFIMymv/Gzb3ixzhuqLX4tspA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Parallel.dll" size="107912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/KIMZph1FSlsEL25+Im894Ui6kw3/SucSjUsh392aYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Thread.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wTKQ0iM45B377BL4PDywAytLQo4X3wLkCtJ+n3baJgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.ThreadPool.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90uv7D3WyVRJgsshPJkoMA1SAa5ca2INtXzA5MeuM3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Timer.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fNiq3FhvT/KULWKEbQIKY58d1KqJhZsMhTZTjFpk8lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N2Jx5R9mB9m9rF3GQpguiqTgtQhxJccyLAWTD1Eurc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.Local.dll" size="345992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y2VtGb3UbwHXq2+Cgm0HtV8CQMHGSslBNUw9czoYLzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ValueTuple.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xtP41lyeNjKgw+OuW+TqcfiMkaByEKREtsIjk7QAQRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZ+beD5MGYAka9m9gqFQcTOJUsNO4tR7afFVlIPy/kQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.HttpUtility.dll" size="50568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w16n9fBYz9BWjc6XpEF4AjpvNbVAPHZyYIIsXnmhaX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u1EaHiLbrxFdTW86wS5uLVbyZke5E3A7/OqzdGLePWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.dll" size="24456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cZgHM5SoIVrln2eF4RT53WdaSyHYtpZ/L1DQgKiAnCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Linq.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WttUNQeBjxX5Z23tnWs5xF4LeNKjmEbYeHnGWm3YYXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.ReaderWriter.dll" size="21896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O2ABm2qCBJ4vNQFaqdjllc12IYzGLZj1+i50/XQXVVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Serialization.dll" size="15744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o8kfHsmbcnXga/gsoIMowQ3HPJpMyXcy+8mXpyhrOVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XDocument.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qAnwtlbDoKQA9B9SPCNrrNvMcvY3K/14xjUdyR9Wpe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlDocument.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mm1LGG7CVHQhBHoSwJn7FG1BPPRQl0c9ii0m1OU3PMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlSerializer.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9OQiarVj/nNju9q9SvMk4+/EJoytjRAWitiYwiw3iA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MvNzDGLngLRAX5CEz5y2w5OW6Wsodw1zVU88s3dbp7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.XDocument.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wb+zI65AAabv84HTrZ4qM2/9DJMVRFb7Dq6cRLYCc2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ucrtbase.dll" size="1035720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g+clLmrw5jvYC8mW7tbLaHw2uU8gpVoWFF1eaAdrFYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsBase.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JYyJNehm8mzkt5zCqpZy7v0BS2DR2rfWTHVogOxAsCg=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>